<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Vf-8u-fp4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mlz-Lj-t9a">
            <objects>
                <viewController storyboardIdentifier="Home" id="9Vf-8u-fp4" customClass="ViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJl-RK-zBO"/>
                        <viewControllerLayoutGuide type="bottom" id="PnU-hI-IYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoA-IZ-CUW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chN-7m-UfT">
                                <frame key="frameInset" minX="20" minY="80" width="75" height="30"/>
                                <state key="normal" title="出品一覧へ"/>
                                <connections>
                                    <segue destination="DJY-c0-Mq3" kind="show" id="sam-7e-beA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-j1-YbD">
                                <frame key="frameInset" minX="20" minY="130" width="90" height="30"/>
                                <state key="normal" title="購入リストへ"/>
                                <connections>
                                    <segue destination="3HU-Mj-X5h" kind="show" identifier="" id="8bd-eH-W5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-3x-ZFP">
                                <frame key="frameInset" minX="20" minY="180" width="60" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="9Vf-8u-fp4" eventType="touchUpInside" id="VYC-hf-NQE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ログインしていません" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-H6-gXw">
                                <frame key="frameInset" minX="100" minY="180" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-mz-NzY">
                                <frame key="frameInset" minX="261" minY="180" width="119" height="30"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="9Vf-8u-fp4" eventType="touchUpInside" id="Uku-Of-r17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXy-H6-gXw" firstAttribute="bottom" secondItem="mTK-3x-ZFP" secondAttribute="bottom" id="3bQ-fM-KfW"/>
                            <constraint firstItem="AXy-H6-gXw" firstAttribute="leading" secondItem="mTK-3x-ZFP" secondAttribute="trailing" constant="20" id="DLo-aR-Nh3"/>
                            <constraint firstItem="mTK-3x-ZFP" firstAttribute="leading" secondItem="WoA-IZ-CUW" secondAttribute="leadingMargin" id="EwH-jE-mnu"/>
                            <constraint firstItem="chN-7m-UfT" firstAttribute="top" secondItem="SJl-RK-zBO" secondAttribute="bottom" constant="60" id="J8Z-sD-xm8"/>
                            <constraint firstItem="pQt-j1-YbD" firstAttribute="leading" secondItem="WoA-IZ-CUW" secondAttribute="leadingMargin" id="SPd-if-Asd"/>
                            <constraint firstItem="pQt-j1-YbD" firstAttribute="top" secondItem="chN-7m-UfT" secondAttribute="bottom" constant="20" id="bZC-se-tSo"/>
                            <constraint firstItem="DKA-mz-NzY" firstAttribute="bottom" secondItem="AXy-H6-gXw" secondAttribute="bottom" id="cO4-iw-wD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKA-mz-NzY" secondAttribute="trailing" id="eMK-zI-3LS"/>
                            <constraint firstItem="mTK-3x-ZFP" firstAttribute="top" secondItem="pQt-j1-YbD" secondAttribute="bottom" constant="20" id="gf5-7e-88M"/>
                            <constraint firstItem="DKA-mz-NzY" firstAttribute="leading" secondItem="AXy-H6-gXw" secondAttribute="trailing" id="tTd-6a-efZ"/>
                            <constraint firstItem="chN-7m-UfT" firstAttribute="leading" secondItem="WoA-IZ-CUW" secondAttribute="leadingMargin" id="zE2-LJ-RRn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="AXy-H6-gXw" id="LEX-Ng-Z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDB-P2-vw8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="22"/>
        </scene>
        <!--OrderIndex-->
        <scene sceneID="zgm-L1-pSV">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" referencedIdentifier="OrderIndex" id="DJY-c0-Mq3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQO-1c-ErL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-6"/>
        </scene>
        <!--TradeBuyIndex-->
        <scene sceneID="dbd-Yw-A2N">
            <objects>
                <viewControllerPlaceholder storyboardName="Trade" referencedIdentifier="TradeBuyIndex" id="3HU-Mj-X5h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q0-ul-5Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="46"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="5M3-t3-Do1">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="WPY-b6-c55" customClass="LeftMenuViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7st-ex-swW"/>
                        <viewControllerLayoutGuide type="bottom" id="b3X-8q-HDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8u-VO-LzU">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-8p-tAe">
                                <frame key="frameInset" minX="30" minY="80" width="71" height="30"/>
                                <state key="normal" title="Topへ戻る"/>
                                <connections>
                                    <action selector="handleToTop:" destination="WPY-b6-c55" eventType="touchUpInside" id="1jJ-zS-o9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRU-8p-tAe" firstAttribute="leading" secondItem="D8u-VO-LzU" secondAttribute="leadingMargin" constant="10" id="RE3-ZC-XW5"/>
                            <constraint firstItem="gRU-8p-tAe" firstAttribute="top" secondItem="7st-ex-swW" secondAttribute="bottom" constant="60" id="TgJ-E4-lAW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-Ap-14d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="689"/>
        </scene>
    </scenes>
</document>
