<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailCell" rowHeight="276" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell" customModule="SimpleMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="400" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-iA-0MB">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-vP-7oI">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHu-vP-7oI" secondAttribute="height" multiplier="1:1" id="NMH-YW-GvU"/>
                                    <constraint firstAttribute="width" constant="100" id="PHG-1J-9yx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-4q-pXY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D5g-3A-Yzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-QA-xQi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aKx-5x-GHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foF-cN-DUc" userLabel="bar">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X04-E9-IgG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-FC-zBa">
                                <frame key="frameInset" minX="215" minY="141" width="75" height="30"/>
                                <state key="normal" title="商品詳細へ"/>
                                <connections>
                                    <action selector="handleOrderDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EOz-mA-yyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHu-vP-7oI" firstAttribute="leading" secondItem="6DB-iA-0MB" secondAttribute="leading" constant="10" id="3G8-Lc-LkJ"/>
                            <constraint firstItem="aHu-vP-7oI" firstAttribute="top" secondItem="6DB-iA-0MB" secondAttribute="top" constant="20" id="Eig-1g-2N6"/>
                            <constraint firstItem="Ez4-QA-xQi" firstAttribute="top" secondItem="5Ql-4q-pXY" secondAttribute="bottom" constant="20" id="G2N-mg-d3l"/>
                            <constraint firstItem="Ez4-QA-xQi" firstAttribute="leading" secondItem="aHu-vP-7oI" secondAttribute="trailing" constant="10" id="Nx2-wu-swa"/>
                            <constraint firstAttribute="height" constant="180" id="R7X-7h-Fud"/>
                            <constraint firstItem="5Ql-4q-pXY" firstAttribute="top" secondItem="6DB-iA-0MB" secondAttribute="top" constant="20" id="YQ5-cz-zzu"/>
                            <constraint firstItem="cSI-FC-zBa" firstAttribute="top" secondItem="foF-cN-DUc" secondAttribute="bottom" constant="10" id="b7b-nP-6kM"/>
                            <constraint firstAttribute="trailing" secondItem="cSI-FC-zBa" secondAttribute="trailing" constant="10" id="cYg-zN-Dcj"/>
                            <constraint firstItem="5Ql-4q-pXY" firstAttribute="leading" secondItem="aHu-vP-7oI" secondAttribute="trailing" constant="10" id="ePZ-Rk-1Qw"/>
                            <constraint firstItem="foF-cN-DUc" firstAttribute="leading" secondItem="6DB-iA-0MB" secondAttribute="leading" constant="10" id="miO-Bh-Cfu"/>
                            <constraint firstAttribute="trailing" secondItem="foF-cN-DUc" secondAttribute="trailing" constant="10" id="usp-cD-NJ8"/>
                            <constraint firstAttribute="width" constant="300" id="xDN-mL-3I2"/>
                            <constraint firstItem="foF-cN-DUc" firstAttribute="top" secondItem="aHu-vP-7oI" secondAttribute="bottom" constant="20" id="xpN-4l-MU4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6DB-iA-0MB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LT9-HD-zfG"/>
                    <constraint firstItem="6DB-iA-0MB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Yy7-RM-ZTz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Ez4-QA-xQi" id="wXD-xT-Ian"/>
                <outlet property="orderDetailButton" destination="cSI-FC-zBa" id="Pei-Mc-FHo"/>
                <outlet property="orderImageView" destination="aHu-vP-7oI" id="ZVl-BZ-UJh"/>
                <outlet property="priceLabel" destination="5Ql-4q-pXY" id="w4c-vU-2PC"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="271"/>
        </tableViewCell>
    </objects>
</document>
