<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trade Buy Detail View Controller-->
        <scene sceneID="qE4-QY-yqV">
            <objects>
                <viewController storyboardIdentifier="TradeBuyDetail" id="jKw-Ji-FG8" customClass="TradeBuyDetailViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofe-sf-bee"/>
                        <viewControllerLayoutGuide type="bottom" id="Cob-d3-Nod"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4mC-hj-ug6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-vb-ySb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステータス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-cf-eOg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-EB-sy9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-sj-E43">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2Gj-yL-KlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-rK-tnl">
                                        <state key="normal" title="コメント"/>
                                        <connections>
                                            <segue destination="Ztv-eI-HZX" kind="show" identifier="TradeCommentAddSegue" id="qPt-qf-Kay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2sA-rK-tnl" firstAttribute="leading" secondItem="pgA-vb-ySb" secondAttribute="leading" constant="20" id="6cw-1d-xhw"/>
                                    <constraint firstItem="Kg7-cf-eOg" firstAttribute="leading" secondItem="pgA-vb-ySb" secondAttribute="leadingMargin" constant="20" id="Cvw-aN-4db"/>
                                    <constraint firstItem="2sA-rK-tnl" firstAttribute="top" secondItem="GXL-sj-E43" secondAttribute="bottom" constant="30" id="Gwo-mr-maD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GXL-sj-E43" secondAttribute="trailing" constant="20" id="KBj-yO-JnE"/>
                                    <constraint firstItem="Kg7-cf-eOg" firstAttribute="top" secondItem="pgA-vb-ySb" secondAttribute="topMargin" constant="30" id="L63-Ak-GfF"/>
                                    <constraint firstItem="GXL-sj-E43" firstAttribute="leading" secondItem="pgA-vb-ySb" secondAttribute="leadingMargin" constant="12" id="Q6j-Pb-qAB"/>
                                    <constraint firstItem="hQI-EB-sy9" firstAttribute="leading" secondItem="Kg7-cf-eOg" secondAttribute="trailing" constant="20" id="RBY-LM-HPd"/>
                                    <constraint firstItem="hQI-EB-sy9" firstAttribute="top" secondItem="pgA-vb-ySb" secondAttribute="topMargin" constant="30" id="WJe-zN-lLO"/>
                                    <constraint firstAttribute="height" constant="800" id="dzw-Fp-Acj"/>
                                    <constraint firstItem="GXL-sj-E43" firstAttribute="top" secondItem="hQI-EB-sy9" secondAttribute="bottom" constant="20" id="jbM-JU-ssF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pgA-vb-ySb" firstAttribute="width" secondItem="4mC-hj-ug6" secondAttribute="width" id="5QA-dd-7k8"/>
                            <constraint firstItem="pgA-vb-ySb" firstAttribute="leading" secondItem="4mC-hj-ug6" secondAttribute="leading" id="DvM-6e-j0F"/>
                            <constraint firstItem="pgA-vb-ySb" firstAttribute="top" secondItem="4mC-hj-ug6" secondAttribute="top" id="QRz-73-wqG"/>
                            <constraint firstAttribute="trailing" secondItem="pgA-vb-ySb" secondAttribute="trailing" id="lXG-e7-fnm"/>
                            <constraint firstAttribute="bottom" secondItem="pgA-vb-ySb" secondAttribute="bottom" id="sjn-3y-ziP"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="commentButton" destination="2sA-rK-tnl" id="dv4-sz-dgc"/>
                        <outlet property="infoTextView" destination="GXL-sj-E43" id="X3j-8R-MiV"/>
                        <outlet property="statusLabel" destination="hQI-EB-sy9" id="XLo-GJ-tGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssD-tl-JgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="382"/>
        </scene>
        <!--TradeCommentAdd-->
        <scene sceneID="btD-sD-kCZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="TradeCommentAdd" id="Ztv-eI-HZX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHL-pD-gzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="176"/>
        </scene>
        <!--購入リスト-->
        <scene sceneID="wwf-Oe-wUa">
            <objects>
                <viewController storyboardIdentifier="TradeBuyIndex" automaticallyAdjustsScrollViewInsets="NO" id="yjG-1p-Tko" customClass="TradeBuyIndexViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKL-bj-aAT"/>
                        <viewControllerLayoutGuide type="bottom" id="QcT-Wf-yOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6v-to-uIE">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-9E-jMf"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-WS-kA2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yuy-gt-Fmr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QcT-Wf-yOb" firstAttribute="top" secondItem="5P4-9E-jMf" secondAttribute="bottom" id="5Z2-qD-xjW"/>
                            <constraint firstItem="5P4-9E-jMf" firstAttribute="leading" secondItem="P6v-to-uIE" secondAttribute="leading" id="AIJ-6L-njc"/>
                            <constraint firstItem="Qwy-WS-kA2" firstAttribute="leading" secondItem="P6v-to-uIE" secondAttribute="leading" id="DVc-xC-GLk"/>
                            <constraint firstAttribute="trailing" secondItem="5P4-9E-jMf" secondAttribute="trailing" id="QcF-7t-VNj"/>
                            <constraint firstAttribute="trailing" secondItem="Qwy-WS-kA2" secondAttribute="trailing" id="gTY-D1-JWT"/>
                            <constraint firstItem="Qwy-WS-kA2" firstAttribute="top" secondItem="cKL-bj-aAT" secondAttribute="bottom" id="hgk-Yh-44e"/>
                            <constraint firstItem="5P4-9E-jMf" firstAttribute="top" secondItem="Qwy-WS-kA2" secondAttribute="bottom" id="vog-Ca-y9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="購入リスト" id="W5v-hH-Nym"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="headerView" destination="Qwy-WS-kA2" id="Jvx-cr-T2x"/>
                        <outlet property="scrollView" destination="5P4-9E-jMf" id="Xv8-5D-seo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqo-Vb-XiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-651"/>
        </scene>
        <!--Trade Buy Table View Controller-->
        <scene sceneID="44c-6U-zj4">
            <objects>
                <tableViewController storyboardIdentifier="TradeBuyTable" id="Nmm-yC-J34" customClass="TradeBuyTableViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8P-mx-6C1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Nmm-yC-J34" id="zTK-Xl-PfD"/>
                            <outlet property="delegate" destination="Nmm-yC-J34" id="pgg-uM-8f9"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <segue destination="jKw-Ji-FG8" kind="show" identifier="TradeBuyDetailSegue" id="Iea-Lc-hcA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-CJ-uM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJX-2u-3Te">
            <objects>
                <navigationController storyboardIdentifier="Navigation TradeBuyIndex" automaticallyAdjustsScrollViewInsets="NO" id="CZI-Rw-R4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GmQ-YY-jAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjG-1p-Tko" kind="relationship" relationship="rootViewController" id="rOB-W7-ZuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alA-Jm-CPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-651"/>
        </scene>
        <!--Trade Sell Detail View Controller-->
        <scene sceneID="2qs-XD-zcO">
            <objects>
                <viewController storyboardIdentifier="TradeSellDetail" id="dh5-vf-OIS" customClass="TradeSellDetailViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnT-dc-7a2"/>
                        <viewControllerLayoutGuide type="bottom" id="o1n-M6-0pb"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cDf-rX-ogv">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-py-A5z">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステータス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-CZ-soV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-GZ-Xnb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Mcw-Yh-B3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-uH-xWu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-Lr-D14">
                                        <state key="normal" title="コメント"/>
                                        <connections>
                                            <segue destination="vxq-vS-vkw" kind="show" identifier="TradeCommentAddSegue" id="PTm-y1-Spr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fhL-GZ-Xnb" firstAttribute="top" secondItem="gSa-uH-xWu" secondAttribute="bottom" constant="20" id="0dg-WW-hmu"/>
                                    <constraint firstItem="6S9-CZ-soV" firstAttribute="top" secondItem="Scb-py-A5z" secondAttribute="topMargin" constant="30" id="0n9-4s-hTa"/>
                                    <constraint firstItem="oFT-Lr-D14" firstAttribute="top" secondItem="fhL-GZ-Xnb" secondAttribute="bottom" constant="30" id="HgE-rC-8Rj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fhL-GZ-Xnb" secondAttribute="trailing" constant="20" id="Nph-fD-ive"/>
                                    <constraint firstItem="gSa-uH-xWu" firstAttribute="leading" secondItem="6S9-CZ-soV" secondAttribute="trailing" constant="20" id="XTI-Jd-yTF"/>
                                    <constraint firstItem="fhL-GZ-Xnb" firstAttribute="leading" secondItem="Scb-py-A5z" secondAttribute="leadingMargin" constant="20" id="gRf-n7-dkK"/>
                                    <constraint firstItem="oFT-Lr-D14" firstAttribute="leading" secondItem="Scb-py-A5z" secondAttribute="leading" constant="20" id="msH-Ux-cPW"/>
                                    <constraint firstItem="gSa-uH-xWu" firstAttribute="top" secondItem="Scb-py-A5z" secondAttribute="topMargin" constant="30" id="qZF-mE-XZf"/>
                                    <constraint firstAttribute="height" constant="800" id="vnW-Q1-9RU"/>
                                    <constraint firstItem="6S9-CZ-soV" firstAttribute="leading" secondItem="Scb-py-A5z" secondAttribute="leadingMargin" constant="20" id="zWF-OE-NR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Scb-py-A5z" secondAttribute="trailing" id="56m-M7-o91"/>
                            <constraint firstItem="Scb-py-A5z" firstAttribute="top" secondItem="cDf-rX-ogv" secondAttribute="top" id="BEj-aC-D3k"/>
                            <constraint firstItem="Scb-py-A5z" firstAttribute="width" secondItem="cDf-rX-ogv" secondAttribute="width" id="HxO-PP-II3"/>
                            <constraint firstAttribute="bottom" secondItem="Scb-py-A5z" secondAttribute="bottom" id="iBA-VO-aLW"/>
                            <constraint firstItem="Scb-py-A5z" firstAttribute="leading" secondItem="cDf-rX-ogv" secondAttribute="leading" id="vq5-b6-jNe"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="commentButton" destination="oFT-Lr-D14" id="PCA-wE-Jwh"/>
                        <outlet property="infoTextView" destination="fhL-GZ-Xnb" id="jNG-CG-cea"/>
                        <outlet property="statusLabel" destination="gSa-uH-xWu" id="Qmf-Rs-T5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3W-Vg-oGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="381"/>
        </scene>
        <!--TradeCommentAdd-->
        <scene sceneID="k7t-Wa-sdC">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="TradeCommentAdd" id="vxq-vS-vkw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-lh-Wom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="150"/>
        </scene>
        <!--出品リスト-->
        <scene sceneID="RNd-WQ-QBC">
            <objects>
                <viewController storyboardIdentifier="TradeSellIndex" automaticallyAdjustsScrollViewInsets="NO" id="JoS-Up-JBH" customClass="TradeSellIndexViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lt-uT-8KA"/>
                        <viewControllerLayoutGuide type="bottom" id="t7C-A5-dJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcH-gz-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-sd-szY"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-Ys-0Mf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="asC-V2-L8I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yam-sd-szY" secondAttribute="trailing" id="6ec-M5-cqw"/>
                            <constraint firstItem="iB2-Ys-0Mf" firstAttribute="leading" secondItem="QcH-gz-kQb" secondAttribute="leading" id="GR8-DM-tNQ"/>
                            <constraint firstAttribute="trailing" secondItem="iB2-Ys-0Mf" secondAttribute="trailing" id="Qzk-yo-W8v"/>
                            <constraint firstItem="iB2-Ys-0Mf" firstAttribute="top" secondItem="0Lt-uT-8KA" secondAttribute="bottom" id="cOH-ge-Pka"/>
                            <constraint firstItem="Yam-sd-szY" firstAttribute="leading" secondItem="QcH-gz-kQb" secondAttribute="leading" id="fOk-Xr-HhP"/>
                            <constraint firstItem="Yam-sd-szY" firstAttribute="top" secondItem="iB2-Ys-0Mf" secondAttribute="bottom" id="rDu-Dl-vQG"/>
                            <constraint firstItem="t7C-A5-dJZ" firstAttribute="top" secondItem="Yam-sd-szY" secondAttribute="bottom" id="wtz-If-abZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="出品リスト" id="SLM-Ct-ggT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="headerView" destination="iB2-Ys-0Mf" id="E5l-o8-c2N"/>
                        <outlet property="scrollView" destination="Yam-sd-szY" id="iFP-ZE-tGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUt-Pj-MxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-650"/>
        </scene>
        <!--Trade Sell Table View Controller-->
        <scene sceneID="xns-wD-8p4">
            <objects>
                <tableViewController storyboardIdentifier="TradeSellTable" id="fxU-k3-7Kp" customClass="TradeSellTableViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h86-G5-Sp1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="fxU-k3-7Kp" id="I1T-5B-zHC"/>
                            <outlet property="delegate" destination="fxU-k3-7Kp" id="QCg-E8-YHO"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <segue destination="dh5-vf-OIS" kind="show" identifier="TradeSellDetailSegue" id="MhI-AQ-4gj">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taG-8A-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJQ-0u-CjO">
            <objects>
                <navigationController storyboardIdentifier="Navigation TradeSellIndex" automaticallyAdjustsScrollViewInsets="NO" id="lCp-HI-dk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XOw-C3-uWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoS-Up-JBH" kind="relationship" relationship="rootViewController" id="L8j-ub-2Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1h-jq-fmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-652"/>
        </scene>
    </scenes>
</document>
