<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4O-YV-MuD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--商品一覧-->
        <scene sceneID="8zg-MJ-leG">
            <objects>
                <viewController storyboardIdentifier="OrderIndex" automaticallyAdjustsScrollViewInsets="NO" id="ZCT-sL-E8u" customClass="OrderIndexViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awm-hl-cYm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Us-Ux-gwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGJ-sm-39T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-qv-al1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yH4-Pi-h87">
                                    <size key="itemSize" width="294" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="OrderCell" id="Joi-Jg-qXC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-iM-3Y6">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zih-iM-3Y6" secondAttribute="height" multiplier="4:3" id="QTr-P5-rP5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-eR-ZQZ">
                                                    <rect key="frame" x="18" y="241" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-5K-2CW">
                                                    <rect key="frame" x="77" y="241" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8zh-5K-2CW" firstAttribute="top" secondItem="Zih-iM-3Y6" secondAttribute="bottom" constant="20" id="7hU-gd-upA"/>
                                            <constraint firstAttribute="trailing" secondItem="Zih-iM-3Y6" secondAttribute="trailing" id="Dgx-BM-DeL"/>
                                            <constraint firstItem="8zh-5K-2CW" firstAttribute="leading" secondItem="xJw-eR-ZQZ" secondAttribute="trailing" constant="20" id="M6f-Dk-Gc9"/>
                                            <constraint firstItem="Zih-iM-3Y6" firstAttribute="leading" secondItem="Joi-Jg-qXC" secondAttribute="leading" id="WAW-Jv-VFb"/>
                                            <constraint firstItem="xJw-eR-ZQZ" firstAttribute="leading" secondItem="Joi-Jg-qXC" secondAttribute="leadingMargin" constant="10" id="ldG-lJ-FgC"/>
                                            <constraint firstItem="xJw-eR-ZQZ" firstAttribute="top" secondItem="Zih-iM-3Y6" secondAttribute="bottom" constant="20" id="oWA-Oh-kvC"/>
                                            <constraint firstItem="Zih-iM-3Y6" firstAttribute="top" secondItem="Joi-Jg-qXC" secondAttribute="top" id="phN-tx-wqm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZCT-sL-E8u" id="xzb-1O-pGA"/>
                                    <outlet property="delegate" destination="ZCT-sL-E8u" id="qbs-g3-QbJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOe-qv-al1" firstAttribute="leading" secondItem="qGJ-sm-39T" secondAttribute="leading" id="6AJ-Ic-OBi"/>
                            <constraint firstAttribute="trailing" secondItem="WOe-qv-al1" secondAttribute="trailing" id="A1K-yr-26O"/>
                            <constraint firstItem="9Us-Ux-gwu" firstAttribute="top" secondItem="WOe-qv-al1" secondAttribute="bottom" id="EoM-sH-Gqn"/>
                            <constraint firstItem="WOe-qv-al1" firstAttribute="top" secondItem="Awm-hl-cYm" secondAttribute="bottom" id="aJL-98-LJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品一覧" id="B7I-7Z-wvm"/>
                    <connections>
                        <outlet property="collectionView" destination="WOe-qv-al1" id="DWf-qX-uV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzt-QJ-1r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-130"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="AFi-G8-j7A">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="sK3-rQ-NCu" customClass="LeftMenuViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoC-O0-qh5"/>
                        <viewControllerLayoutGuide type="bottom" id="eX7-Sw-e0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efr-p5-7gx">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-8E-hZX">
                                <rect key="frame" x="81" y="71" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9y-9B-S4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="535"/>
        </scene>
        <!--Order Add View Controller-->
        <scene sceneID="rUh-oG-VKA">
            <objects>
                <viewController storyboardIdentifier="OrderAdd" id="P7I-Qh-RiL" customClass="OrderAddViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6j-h2-F5w"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ka-Pa-H5v"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H30-Q6-Rgc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-pT-FCF">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-ta-33U">
                                        <rect key="frame" x="8" y="20" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Mt7-bz-kSc"/>
                                            <constraint firstAttribute="width" secondItem="qaZ-ta-33U" secondAttribute="height" multiplier="1:1" id="Q9t-pa-wek"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-zp-zrD">
                                        <rect key="frame" x="8" y="160" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-5p-T9J">
                                        <rect key="frame" x="8" y="212" width="384" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6V2-HA-m7Y"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-aB-VIl">
                                        <rect key="frame" x="8" y="352" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-GA-x9M">
                                        <rect key="frame" x="92" y="393" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nn7-Z7-Vti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売手数料(10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-D3-87W">
                                        <rect key="frame" x="8" y="443" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売利益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-eN-0DN">
                                        <rect key="frame" x="8" y="484" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-rh-iq2">
                                        <rect key="frame" x="50" y="705" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Xt-y2-xhe"/>
                                        </constraints>
                                        <state key="normal" title="出品する" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="handleSubmitButton:" destination="P7I-Qh-RiL" eventType="touchUpInside" id="2hf-IY-Cgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pzi-GA-x9M" secondAttribute="trailing" id="4E7-X6-wUn"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="BDb-z6-YoU"/>
                                    <constraint firstItem="dmh-D3-87W" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="Cd2-BM-JXo"/>
                                    <constraint firstAttribute="height" constant="1200" id="E8y-4S-l2h"/>
                                    <constraint firstItem="5eN-5p-T9J" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="S8Y-kf-rMt"/>
                                    <constraint firstItem="BbN-rh-iq2" firstAttribute="top" secondItem="cC1-eN-0DN" secondAttribute="bottom" constant="200" id="W7k-Fk-cbs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KMQ-zp-zrD" secondAttribute="trailing" id="WjQ-ED-SMS"/>
                                    <constraint firstItem="BbN-rh-iq2" firstAttribute="centerX" secondItem="B4r-pT-FCF" secondAttribute="centerX" id="baS-7c-aeU"/>
                                    <constraint firstItem="MZQ-aB-VIl" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="d9Q-1Y-1U2"/>
                                    <constraint firstItem="cC1-eN-0DN" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="fOA-cD-beH"/>
                                    <constraint firstItem="dmh-D3-87W" firstAttribute="top" secondItem="Pzi-GA-x9M" secondAttribute="bottom" constant="20" id="gwb-UB-BKa"/>
                                    <constraint firstItem="Pzi-GA-x9M" firstAttribute="top" secondItem="MZQ-aB-VIl" secondAttribute="bottom" constant="20" id="kmH-2g-Vfw"/>
                                    <constraint firstItem="5eN-5p-T9J" firstAttribute="top" secondItem="KMQ-zp-zrD" secondAttribute="bottom" constant="22" id="mXX-Hk-Q9Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5eN-5p-T9J" secondAttribute="trailing" id="nX6-Q3-xui"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="oak-RO-xIw"/>
                                    <constraint firstItem="cC1-eN-0DN" firstAttribute="top" secondItem="dmh-D3-87W" secondAttribute="bottom" constant="20" id="qTN-01-7ax"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="top" secondItem="qaZ-ta-33U" secondAttribute="bottom" constant="20" id="qTz-yc-mEA"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="u3f-1C-A3j"/>
                                    <constraint firstItem="MZQ-aB-VIl" firstAttribute="top" secondItem="5eN-5p-T9J" secondAttribute="bottom" constant="20" id="y11-vB-Jgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="width" secondItem="H30-Q6-Rgc" secondAttribute="width" id="3Hf-Be-Xyn"/>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="leading" secondItem="H30-Q6-Rgc" secondAttribute="leading" id="Vyj-61-HIr"/>
                            <constraint firstAttribute="bottom" secondItem="B4r-pT-FCF" secondAttribute="bottom" id="XHb-ko-3GT"/>
                            <constraint firstAttribute="trailing" secondItem="B4r-pT-FCF" secondAttribute="trailing" id="Xy4-iA-VeE"/>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="top" secondItem="H30-Q6-Rgc" secondAttribute="top" id="phQ-96-T3I"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                    <connections>
                        <outlet property="bodyTextView" destination="5eN-5p-T9J" id="mwI-MA-yzG"/>
                        <outlet property="nameTextField" destination="KMQ-zp-zrD" id="XhL-hi-1Sp"/>
                        <outlet property="priceTextField" destination="Pzi-GA-x9M" id="dwd-ZR-5Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYg-93-qQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="164"/>
        </scene>
        <!--Order Index Buy View Controller-->
        <scene sceneID="7jP-w4-BVX">
            <objects>
                <viewController storyboardIdentifier="OrderIndexBuy" id="NIB-LZ-LRH" customClass="OrderIndexBuyViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi3-mj-DRT"/>
                        <viewControllerLayoutGuide type="bottom" id="eE0-WX-6hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L5-bV-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTj-X9-yjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1195"/>
        </scene>
        <!--Order Submit View Controller-->
        <scene sceneID="5zs-aI-p5d">
            <objects>
                <viewController storyboardIdentifier="OrderSubmit" id="Ff0-Jg-Ypb" customClass="OrderSubmitViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB0-Nc-T4S"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ9-0Z-Fhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSH-Cq-0DT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出品が完了しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Gb-ee3">
                                <rect key="frame" x="20" y="40" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-A8-Ou7">
                                <rect key="frame" x="50" y="91" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JpC-sd-v5T"/>
                                </constraints>
                                <state key="normal" title="出品リストへ" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-Jt-o9W">
                                <rect key="frame" x="163" y="211" width="75" height="30"/>
                                <state key="normal" title="出品一覧へ"/>
                                <connections>
                                    <action selector="handleOrderIndexButton:" destination="Ff0-Jg-Ypb" eventType="touchUpInside" id="hIH-4X-L9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J78-4U-gwk">
                                <rect key="frame" x="155" y="161" width="90" height="30"/>
                                <state key="normal" title="出品を続ける"/>
                                <connections>
                                    <action selector="handleOrderAddButton:" destination="Ff0-Jg-Ypb" eventType="touchUpInside" id="0HY-yY-ul8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQV-Jt-o9W" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="8X7-oE-F4C"/>
                            <constraint firstItem="ORS-A8-Ou7" firstAttribute="top" secondItem="QTG-Gb-ee3" secondAttribute="bottom" constant="30" id="BS6-F0-56j"/>
                            <constraint firstItem="QTG-Gb-ee3" firstAttribute="top" secondItem="WB0-Nc-T4S" secondAttribute="bottom" constant="20" id="CEH-HE-bLm"/>
                            <constraint firstItem="ORS-A8-Ou7" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="CVX-Ka-vvS"/>
                            <constraint firstItem="QTG-Gb-ee3" firstAttribute="leading" secondItem="ZSH-Cq-0DT" secondAttribute="leadingMargin" id="TaQ-ef-rdA"/>
                            <constraint firstItem="J78-4U-gwk" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="YU3-xM-2Fv"/>
                            <constraint firstItem="J78-4U-gwk" firstAttribute="top" secondItem="ORS-A8-Ou7" secondAttribute="bottom" constant="30" id="ira-gF-InZ"/>
                            <constraint firstItem="FQV-Jt-o9W" firstAttribute="top" secondItem="J78-4U-gwk" secondAttribute="bottom" constant="20" id="t44-2D-gD5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-fP-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFJ-jS-XyL">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="s4O-YV-MuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfb-Wd-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCT-sL-E8u" kind="relationship" relationship="rootViewController" id="bPI-cj-ckV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fus-bJ-7uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
