<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--商品一覧-->
        <scene sceneID="8zg-MJ-leG">
            <objects>
                <viewController storyboardIdentifier="OrderIndex" automaticallyAdjustsScrollViewInsets="NO" id="ZCT-sL-E8u" customClass="OrderIndexViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awm-hl-cYm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Us-Ux-gwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGJ-sm-39T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-s0-wpB">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yov-tg-LEH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-wJ-aYQ">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ac2-s0-wpB" firstAttribute="top" secondItem="Awm-hl-cYm" secondAttribute="bottom" id="38E-Jb-Mj5"/>
                            <constraint firstAttribute="trailing" secondItem="Ac2-s0-wpB" secondAttribute="trailing" id="42E-d7-WE5"/>
                            <constraint firstAttribute="trailing" secondItem="i8L-wJ-aYQ" secondAttribute="trailing" id="Gf4-eO-VZS"/>
                            <constraint firstItem="i8L-wJ-aYQ" firstAttribute="leading" secondItem="qGJ-sm-39T" secondAttribute="leading" id="Wbv-MQ-bII"/>
                            <constraint firstItem="Ac2-s0-wpB" firstAttribute="leading" secondItem="qGJ-sm-39T" secondAttribute="leading" id="dJy-fg-e1c"/>
                            <constraint firstItem="i8L-wJ-aYQ" firstAttribute="top" secondItem="Ac2-s0-wpB" secondAttribute="bottom" id="h8V-ho-nHU"/>
                            <constraint firstItem="9Us-Ux-gwu" firstAttribute="top" secondItem="i8L-wJ-aYQ" secondAttribute="bottom" id="tfy-u6-Imd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品一覧" id="B7I-7Z-wvm"/>
                    <connections>
                        <outlet property="headerView" destination="Ac2-s0-wpB" id="Zvr-6a-iUv"/>
                        <outlet property="scrollView" destination="i8L-wJ-aYQ" id="MQu-v1-9dj"/>
                        <segue destination="P7I-Qh-RiL" kind="show" identifier="OrderAddSegue" id="Xog-43-lKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzt-QJ-1r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1618"/>
        </scene>
        <!--Order Index Collection View Controller-->
        <scene sceneID="Jsq-XN-rZQ">
            <objects>
                <collectionViewController storyboardIdentifier="OrderCollection" id="35W-WV-RSd" customClass="OrderIndexCollectionViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6ta-2B-Nwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kf-jN-hPt">
                            <size key="itemSize" width="295" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderCell" id="T8g-xF-SyG">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-uL-ILS">
                                            <rect key="frame" x="0.0" y="10" width="295" height="221"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bio-uL-ILS" secondAttribute="height" multiplier="4:3" id="Zq1-oQ-XhY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-Ke-YY1">
                                            <rect key="frame" x="18" y="251" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-gU-Ecz">
                                            <rect key="frame" x="77" y="251" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bio-uL-ILS" firstAttribute="top" secondItem="T8g-xF-SyG" secondAttribute="top" constant="10" id="0nP-Jc-zc7"/>
                                    <constraint firstItem="S7V-Ke-YY1" firstAttribute="leading" secondItem="T8g-xF-SyG" secondAttribute="leadingMargin" constant="10" id="4fF-Gf-ZDz"/>
                                    <constraint firstItem="S7V-Ke-YY1" firstAttribute="top" secondItem="Bio-uL-ILS" secondAttribute="bottom" constant="20" id="HJ9-cl-LRi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bio-uL-ILS" secondAttribute="trailing" id="QIL-sd-rTs"/>
                                    <constraint firstItem="PL7-gU-Ecz" firstAttribute="top" secondItem="Bio-uL-ILS" secondAttribute="bottom" constant="20" id="Twl-g7-92e"/>
                                    <constraint firstItem="Bio-uL-ILS" firstAttribute="leading" secondItem="T8g-xF-SyG" secondAttribute="leading" id="qeM-8H-fKS"/>
                                    <constraint firstItem="PL7-gU-Ecz" firstAttribute="leading" secondItem="S7V-Ke-YY1" secondAttribute="trailing" constant="20" id="r1y-DP-umA"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="35W-WV-RSd" id="MYm-rP-HyX"/>
                            <outlet property="delegate" destination="35W-WV-RSd" id="4Rf-4Y-oLz"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Yq6-5a-IgV" kind="show" identifier="OrderDetailSegue" id="1Tc-Mp-hLz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpG-K3-V6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1407"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="GfA-Ma-bgf">
            <objects>
                <viewController storyboardIdentifier="OrderDetail" id="Yq6-5a-IgV" customClass="OrderDetailViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODi-dM-5Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="yTI-fY-crw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnA-mh-ece">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66P-cB-seP">
                                <rect key="frame" x="0.0" y="40" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66P-cB-seP" secondAttribute="height" multiplier="4:3" id="OIO-Fu-5Dw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-2g-mU2">
                                <rect key="frame" x="40" y="370" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-ob-0dt">
                                <rect key="frame" x="99" y="370" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-qp-Cns">
                                <rect key="frame" x="14" y="431" width="112" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="コメント"/>
                                <connections>
                                    <segue destination="vms-SV-88a" kind="show" identifier="CommentAddSegue" id="y3K-KS-pqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-nr-6Xw">
                                <rect key="frame" x="50" y="501" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Juk-4x-QjZ"/>
                                </constraints>
                                <state key="normal" title="取引する" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zi-2g-mU2" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leadingMargin" constant="20" id="1Pj-V8-KBX"/>
                            <constraint firstItem="1zi-2g-mU2" firstAttribute="top" secondItem="66P-cB-seP" secondAttribute="bottom" constant="30" id="1r8-Hr-qoN"/>
                            <constraint firstAttribute="trailing" secondItem="66P-cB-seP" secondAttribute="trailing" id="9tO-vh-Aah"/>
                            <constraint firstItem="olf-ob-0dt" firstAttribute="leading" secondItem="1zi-2g-mU2" secondAttribute="trailing" constant="20" id="Glh-4O-mF8"/>
                            <constraint firstItem="1zi-2g-mU2" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leadingMargin" id="O46-Pq-6xG"/>
                            <constraint firstItem="oYv-qp-Cns" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leadingMargin" constant="20" id="YzE-mN-9ci"/>
                            <constraint firstItem="GCB-nr-6Xw" firstAttribute="centerX" secondItem="QnA-mh-ece" secondAttribute="centerX" id="igU-jQ-Yki"/>
                            <constraint firstItem="66P-cB-seP" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leading" id="o4f-0R-LDF"/>
                            <constraint firstItem="oYv-qp-Cns" firstAttribute="top" secondItem="1zi-2g-mU2" secondAttribute="bottom" constant="40" id="oD6-u9-1JY"/>
                            <constraint firstItem="66P-cB-seP" firstAttribute="top" secondItem="ODi-dM-5Oa" secondAttribute="bottom" constant="20" id="qRw-vo-pcb"/>
                            <constraint firstItem="olf-ob-0dt" firstAttribute="bottom" secondItem="1zi-2g-mU2" secondAttribute="bottom" id="vEc-N6-5Gy"/>
                            <constraint firstItem="GCB-nr-6Xw" firstAttribute="top" secondItem="oYv-qp-Cns" secondAttribute="bottom" constant="40" id="wU8-gc-Cw6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O46-Pq-6xG"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="commentButton" destination="oYv-qp-Cns" id="Avt-9I-pt2"/>
                        <outlet property="imageView" destination="66P-cB-seP" id="0cn-x8-Z2L"/>
                        <outlet property="nameLabel" destination="olf-ob-0dt" id="Sqy-pd-uao"/>
                        <outlet property="priceLabel" destination="1zi-2g-mU2" id="Gc2-v0-qRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZY-Jm-Q39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-1615"/>
        </scene>
        <!--CommentAdd-->
        <scene sceneID="yee-uq-Xxj">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentAdd" id="vms-SV-88a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-mi-32A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.5" y="-1466"/>
        </scene>
        <!--Order Add View Controller-->
        <scene sceneID="rUh-oG-VKA">
            <objects>
                <viewController storyboardIdentifier="OrderAdd" id="P7I-Qh-RiL" customClass="OrderAddViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6j-h2-F5w"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ka-Pa-H5v"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H30-Q6-Rgc">
                        <rect key="frame" x="0.0" y="64" width="600" height="1136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-pT-FCF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-ta-33U">
                                        <rect key="frame" x="8" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Uz-yT-nsc"/>
                                            <constraint firstAttribute="width" secondItem="qaZ-ta-33U" secondAttribute="height" multiplier="1:1" id="kmv-kT-exE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-5q-dnb">
                                        <rect key="frame" x="128" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zVi-5q-dnb" secondAttribute="height" multiplier="1:1" id="4gV-q0-x7A"/>
                                            <constraint firstAttribute="width" constant="100" id="QZp-aP-Efu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-Pe-zgs">
                                        <rect key="frame" x="248" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9x7-yh-WEz"/>
                                            <constraint firstAttribute="width" secondItem="xxa-Pe-zgs" secondAttribute="height" multiplier="1:1" id="ZAf-bg-E0D"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-0R-uWF">
                                        <rect key="frame" x="368" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2kx-AC-FSQ"/>
                                            <constraint firstAttribute="width" secondItem="mMa-0R-uWF" secondAttribute="height" multiplier="1:1" id="beT-fA-siI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-zp-zrD">
                                        <rect key="frame" x="8" y="193" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-5p-T9J">
                                        <rect key="frame" x="8" y="245" width="584" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6V2-HA-m7Y"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-aB-VIl">
                                        <rect key="frame" x="8" y="385" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-GA-x9M">
                                        <rect key="frame" x="292" y="426" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nn7-Z7-Vti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売手数料(10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-D3-87W">
                                        <rect key="frame" x="8" y="476" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売利益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-eN-0DN">
                                        <rect key="frame" x="8" y="517" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-rh-iq2">
                                        <rect key="frame" x="150" y="598" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Xt-y2-xhe"/>
                                        </constraints>
                                        <state key="normal" title="出品する" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="handleSubmitButton:" destination="P7I-Qh-RiL" eventType="touchUpInside" id="2hf-IY-Cgf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名と説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-OT-EY3">
                                        <rect key="frame" x="10" y="152" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-cj-3cx" userLabel="bar">
                                        <rect key="frame" x="20" y="235" width="560" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4nd-6L-9Jn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pzi-GA-x9M" secondAttribute="trailing" id="4E7-X6-wUn"/>
                                    <constraint firstItem="mMa-0R-uWF" firstAttribute="width" secondItem="mMa-0R-uWF" secondAttribute="height" multiplier="1:1" id="4il-hG-lLt"/>
                                    <constraint firstItem="dmh-D3-87W" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="Cd2-BM-JXo"/>
                                    <constraint firstItem="HxD-OT-EY3" firstAttribute="top" secondItem="qaZ-ta-33U" secondAttribute="bottom" constant="32" id="ClB-uh-b6Q"/>
                                    <constraint firstAttribute="height" constant="1200" id="E8y-4S-l2h"/>
                                    <constraint firstItem="Elz-cj-3cx" firstAttribute="top" secondItem="KMQ-zp-zrD" secondAttribute="bottom" constant="12" id="F4u-1o-L0m"/>
                                    <constraint firstItem="zVi-5q-dnb" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="F7p-UW-gGh"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="Ks6-fy-qDG"/>
                                    <constraint firstItem="mMa-0R-uWF" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="Muj-fw-aOO"/>
                                    <constraint firstItem="xxa-Pe-zgs" firstAttribute="width" secondItem="xxa-Pe-zgs" secondAttribute="height" multiplier="1:1" id="NcU-Zj-jxN"/>
                                    <constraint firstItem="5eN-5p-T9J" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="S8Y-kf-rMt"/>
                                    <constraint firstItem="BbN-rh-iq2" firstAttribute="top" secondItem="cC1-eN-0DN" secondAttribute="bottom" constant="60" id="W7k-Fk-cbs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KMQ-zp-zrD" secondAttribute="trailing" id="WjQ-ED-SMS"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leading" constant="10" id="Yiv-WR-xJ5"/>
                                    <constraint firstItem="mMa-0R-uWF" firstAttribute="leading" secondItem="xxa-Pe-zgs" secondAttribute="trailing" constant="20" id="ZAI-4s-dtD"/>
                                    <constraint firstItem="xxa-Pe-zgs" firstAttribute="leading" secondItem="zVi-5q-dnb" secondAttribute="trailing" constant="20" id="a86-Tn-DJ5"/>
                                    <constraint firstItem="Elz-cj-3cx" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leading" constant="20" id="aeL-gQ-lZU"/>
                                    <constraint firstItem="BbN-rh-iq2" firstAttribute="centerX" secondItem="B4r-pT-FCF" secondAttribute="centerX" id="baS-7c-aeU"/>
                                    <constraint firstItem="HxD-OT-EY3" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leading" constant="10" id="c9P-ad-6R0"/>
                                    <constraint firstItem="MZQ-aB-VIl" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="d9Q-1Y-1U2"/>
                                    <constraint firstItem="zVi-5q-dnb" firstAttribute="leading" secondItem="qaZ-ta-33U" secondAttribute="trailing" constant="20" id="dRR-DY-6uV"/>
                                    <constraint firstItem="cC1-eN-0DN" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="fOA-cD-beH"/>
                                    <constraint firstItem="dmh-D3-87W" firstAttribute="top" secondItem="Pzi-GA-x9M" secondAttribute="bottom" constant="20" id="gwb-UB-BKa"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="kBp-Ki-UkZ"/>
                                    <constraint firstItem="Pzi-GA-x9M" firstAttribute="top" secondItem="MZQ-aB-VIl" secondAttribute="bottom" constant="20" id="kmH-2g-Vfw"/>
                                    <constraint firstItem="5eN-5p-T9J" firstAttribute="top" secondItem="KMQ-zp-zrD" secondAttribute="bottom" constant="22" id="mXX-Hk-Q9Y"/>
                                    <constraint firstItem="xxa-Pe-zgs" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="meK-3H-xfo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5eN-5p-T9J" secondAttribute="trailing" id="nX6-Q3-xui"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="top" secondItem="HxD-OT-EY3" secondAttribute="bottom" constant="20" id="nvH-tQ-J7C"/>
                                    <constraint firstItem="cC1-eN-0DN" firstAttribute="top" secondItem="dmh-D3-87W" secondAttribute="bottom" constant="20" id="qTN-01-7ax"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="top" secondItem="qaZ-ta-33U" secondAttribute="bottom" constant="20" id="qTz-yc-mEA"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="u3f-1C-A3j"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="w0D-ta-7uI"/>
                                    <constraint firstItem="zVi-5q-dnb" firstAttribute="width" secondItem="zVi-5q-dnb" secondAttribute="height" multiplier="1:1" id="xMk-DR-RZR"/>
                                    <constraint firstItem="MZQ-aB-VIl" firstAttribute="top" secondItem="5eN-5p-T9J" secondAttribute="bottom" constant="20" id="y11-vB-Jgf"/>
                                    <constraint firstAttribute="trailing" secondItem="Elz-cj-3cx" secondAttribute="trailing" constant="20" id="yP0-A2-agL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ks6-fy-qDG"/>
                                        <exclude reference="Yiv-WR-xJ5"/>
                                        <exclude reference="xMk-DR-RZR"/>
                                        <exclude reference="qTz-yc-mEA"/>
                                        <exclude reference="NcU-Zj-jxN"/>
                                        <exclude reference="4il-hG-lLt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="width" secondItem="H30-Q6-Rgc" secondAttribute="width" id="3Hf-Be-Xyn"/>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="leading" secondItem="H30-Q6-Rgc" secondAttribute="leading" id="Vyj-61-HIr"/>
                            <constraint firstAttribute="bottom" secondItem="B4r-pT-FCF" secondAttribute="bottom" id="XHb-ko-3GT"/>
                            <constraint firstAttribute="trailing" secondItem="B4r-pT-FCF" secondAttribute="trailing" id="Xy4-iA-VeE"/>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="top" secondItem="H30-Q6-Rgc" secondAttribute="top" id="phQ-96-T3I"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="bodyTextView" destination="5eN-5p-T9J" id="mwI-MA-yzG"/>
                        <outlet property="nameTextField" destination="KMQ-zp-zrD" id="XhL-hi-1Sp"/>
                        <outlet property="priceTextField" destination="Pzi-GA-x9M" id="dwd-ZR-5Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYg-93-qQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="537"/>
        </scene>
        <!--購入リスト-->
        <scene sceneID="7jP-w4-BVX">
            <objects>
                <viewController storyboardIdentifier="OrderIndexBuy" automaticallyAdjustsScrollViewInsets="NO" id="NIB-LZ-LRH" customClass="OrderIndexBuyViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi3-mj-DRT"/>
                        <viewControllerLayoutGuide type="bottom" id="eE0-WX-6hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L5-bV-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-HR-lC3">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-Nk-rdp">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tdq-25-b8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sU-Nk-rdp" firstAttribute="top" secondItem="vi3-mj-DRT" secondAttribute="bottom" id="38w-SY-KxK"/>
                            <constraint firstItem="eE0-WX-6hY" firstAttribute="top" secondItem="W6q-HR-lC3" secondAttribute="bottom" id="8Sv-QW-80I"/>
                            <constraint firstItem="3sU-Nk-rdp" firstAttribute="leading" secondItem="8L5-bV-PWe" secondAttribute="leading" id="EP7-Zs-hTr"/>
                            <constraint firstItem="W6q-HR-lC3" firstAttribute="top" secondItem="3sU-Nk-rdp" secondAttribute="bottom" id="R92-mM-hbV"/>
                            <constraint firstItem="W6q-HR-lC3" firstAttribute="leading" secondItem="8L5-bV-PWe" secondAttribute="leading" id="cQB-fV-DeZ"/>
                            <constraint firstAttribute="trailing" secondItem="W6q-HR-lC3" secondAttribute="trailing" id="pzD-md-qYA"/>
                            <constraint firstAttribute="trailing" secondItem="3sU-Nk-rdp" secondAttribute="trailing" id="vU2-ZL-tk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="購入リスト" id="cOi-dx-vfm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="headerView" destination="3sU-Nk-rdp" id="E8w-An-0Mm"/>
                        <outlet property="scrollView" destination="W6q-HR-lC3" id="Mag-sT-Udv"/>
                        <segue destination="P7I-Qh-RiL" kind="show" identifier="OrderAddSegue" id="a8H-oM-uUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTj-X9-yjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-651"/>
        </scene>
        <!--Buy Table View Controller-->
        <scene sceneID="sUy-tf-3la">
            <objects>
                <tableViewController storyboardIdentifier="BuyTable" id="u07-Oe-qK0" customClass="BuyTableViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WB9-ds-Ehw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="u07-Oe-qK0" id="PkC-Cs-bay"/>
                            <outlet property="delegate" destination="u07-Oe-qK0" id="Row-Vs-RDK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iF-Fg-AcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-455"/>
        </scene>
        <!--Order Submit View Controller-->
        <scene sceneID="5zs-aI-p5d">
            <objects>
                <viewController storyboardIdentifier="OrderSubmit" id="Ff0-Jg-Ypb" customClass="OrderSubmitViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB0-Nc-T4S"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ9-0Z-Fhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSH-Cq-0DT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出品が完了しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Gb-ee3">
                                <rect key="frame" x="20" y="40" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-A8-Ou7">
                                <rect key="frame" x="50" y="91" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JpC-sd-v5T"/>
                                </constraints>
                                <state key="normal" title="出品リストへ" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-Jt-o9W">
                                <rect key="frame" x="163" y="211" width="75" height="30"/>
                                <state key="normal" title="出品一覧へ"/>
                                <connections>
                                    <action selector="handleOrderIndexButton:" destination="Ff0-Jg-Ypb" eventType="touchUpInside" id="hIH-4X-L9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J78-4U-gwk">
                                <rect key="frame" x="155" y="161" width="90" height="30"/>
                                <state key="normal" title="出品を続ける"/>
                                <connections>
                                    <action selector="handleOrderAddButton:" destination="Ff0-Jg-Ypb" eventType="touchUpInside" id="0HY-yY-ul8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQV-Jt-o9W" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="8X7-oE-F4C"/>
                            <constraint firstItem="ORS-A8-Ou7" firstAttribute="top" secondItem="QTG-Gb-ee3" secondAttribute="bottom" constant="30" id="BS6-F0-56j"/>
                            <constraint firstItem="QTG-Gb-ee3" firstAttribute="top" secondItem="WB0-Nc-T4S" secondAttribute="bottom" constant="20" id="CEH-HE-bLm"/>
                            <constraint firstItem="ORS-A8-Ou7" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="CVX-Ka-vvS"/>
                            <constraint firstItem="QTG-Gb-ee3" firstAttribute="leading" secondItem="ZSH-Cq-0DT" secondAttribute="leadingMargin" id="TaQ-ef-rdA"/>
                            <constraint firstItem="J78-4U-gwk" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="YU3-xM-2Fv"/>
                            <constraint firstItem="J78-4U-gwk" firstAttribute="top" secondItem="ORS-A8-Ou7" secondAttribute="bottom" constant="30" id="ira-gF-InZ"/>
                            <constraint firstItem="FQV-Jt-o9W" firstAttribute="top" secondItem="J78-4U-gwk" secondAttribute="bottom" constant="20" id="t44-2D-gD5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-fP-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFJ-jS-XyL">
            <objects>
                <navigationController storyboardIdentifier="Navigation OrderIndex" automaticallyAdjustsScrollViewInsets="NO" id="s4O-YV-MuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfb-Wd-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCT-sL-E8u" kind="relationship" relationship="rootViewController" id="bPI-cj-ckV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fus-bJ-7uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98G-nT-hNr">
            <objects>
                <navigationController storyboardIdentifier="Navigation OrderIndexBuy" automaticallyAdjustsScrollViewInsets="NO" id="AhO-j3-jt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aK-nY-Iu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIB-LZ-LRH" kind="relationship" relationship="rootViewController" id="jC7-gb-urf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZI-IM-9Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a8H-oM-uUB"/>
    </inferredMetricsTieBreakers>
</document>
