<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--商品一覧-->
        <scene sceneID="8zg-MJ-leG">
            <objects>
                <viewController storyboardIdentifier="OrderIndex" automaticallyAdjustsScrollViewInsets="NO" id="ZCT-sL-E8u" customClass="OrderIndexViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awm-hl-cYm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Us-Ux-gwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGJ-sm-39T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-s0-wpB">
                                <frame key="frameInset" minY="64" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yov-tg-LEH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-wJ-aYQ">
                                <frame key="frameInset" minY="144" width="600" height="456"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ac2-s0-wpB" firstAttribute="top" secondItem="Awm-hl-cYm" secondAttribute="bottom" id="38E-Jb-Mj5"/>
                            <constraint firstAttribute="trailing" secondItem="Ac2-s0-wpB" secondAttribute="trailing" id="42E-d7-WE5"/>
                            <constraint firstAttribute="trailing" secondItem="i8L-wJ-aYQ" secondAttribute="trailing" id="Gf4-eO-VZS"/>
                            <constraint firstItem="i8L-wJ-aYQ" firstAttribute="leading" secondItem="qGJ-sm-39T" secondAttribute="leading" id="Wbv-MQ-bII"/>
                            <constraint firstItem="Ac2-s0-wpB" firstAttribute="leading" secondItem="qGJ-sm-39T" secondAttribute="leading" id="dJy-fg-e1c"/>
                            <constraint firstItem="i8L-wJ-aYQ" firstAttribute="top" secondItem="Ac2-s0-wpB" secondAttribute="bottom" id="h8V-ho-nHU"/>
                            <constraint firstItem="9Us-Ux-gwu" firstAttribute="top" secondItem="i8L-wJ-aYQ" secondAttribute="bottom" id="tfy-u6-Imd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品一覧" id="B7I-7Z-wvm"/>
                    <connections>
                        <outlet property="headerView" destination="Ac2-s0-wpB" id="Zvr-6a-iUv"/>
                        <outlet property="scrollView" destination="i8L-wJ-aYQ" id="MQu-v1-9dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzt-QJ-1r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1618"/>
        </scene>
        <!--Order Index Collection View Controller-->
        <scene sceneID="Jsq-XN-rZQ">
            <objects>
                <collectionViewController storyboardIdentifier="OrderCollection" id="35W-WV-RSd" customClass="OrderIndexCollectionViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="6ta-2B-Nwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kf-jN-hPt">
                            <size key="itemSize" width="295" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderCell" id="T8g-xF-SyG">
                                <rect key="frame" x="40" y="0.0" width="295" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-uL-ILS">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bio-uL-ILS" secondAttribute="height" multiplier="4:3" id="Zq1-oQ-XhY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-Ke-YY1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-gU-Ecz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-ZV-rKP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bio-uL-ILS" firstAttribute="top" secondItem="T8g-xF-SyG" secondAttribute="top" constant="10" id="0nP-Jc-zc7"/>
                                    <constraint firstItem="S7V-Ke-YY1" firstAttribute="leading" secondItem="T8g-xF-SyG" secondAttribute="leadingMargin" constant="10" id="4fF-Gf-ZDz"/>
                                    <constraint firstItem="S7V-Ke-YY1" firstAttribute="top" secondItem="Bio-uL-ILS" secondAttribute="bottom" constant="20" id="HJ9-cl-LRi"/>
                                    <constraint firstItem="XXc-ZV-rKP" firstAttribute="leading" secondItem="PL7-gU-Ecz" secondAttribute="trailing" constant="20" id="MPE-AU-z1t"/>
                                    <constraint firstItem="XXc-ZV-rKP" firstAttribute="top" secondItem="Bio-uL-ILS" secondAttribute="bottom" constant="20" id="PvX-1N-oQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bio-uL-ILS" secondAttribute="trailing" id="QIL-sd-rTs"/>
                                    <constraint firstItem="PL7-gU-Ecz" firstAttribute="top" secondItem="Bio-uL-ILS" secondAttribute="bottom" constant="20" id="Twl-g7-92e"/>
                                    <constraint firstItem="Bio-uL-ILS" firstAttribute="leading" secondItem="T8g-xF-SyG" secondAttribute="leading" id="qeM-8H-fKS"/>
                                    <constraint firstItem="PL7-gU-Ecz" firstAttribute="leading" secondItem="S7V-Ke-YY1" secondAttribute="trailing" constant="20" id="r1y-DP-umA"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="35W-WV-RSd" id="MYm-rP-HyX"/>
                            <outlet property="delegate" destination="35W-WV-RSd" id="4Rf-4Y-oLz"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Yq6-5a-IgV" kind="show" identifier="OrderDetailSegue" id="1Tc-Mp-hLz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpG-K3-V6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1407"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="GfA-Ma-bgf">
            <objects>
                <viewController storyboardIdentifier="OrderDetail" id="Yq6-5a-IgV" customClass="OrderDetailViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODi-dM-5Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="yTI-fY-crw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnA-mh-ece">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66P-cB-seP">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66P-cB-seP" secondAttribute="height" multiplier="4:3" id="OIO-Fu-5Dw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-2g-mU2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-ob-0dt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-qp-Cns">
                                <frame key="frameInset" minX="40" minY="431" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="コメント"/>
                                <connections>
                                    <segue destination="vms-SV-88a" kind="show" identifier="CommentAddSegue" id="y3K-KS-pqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-nr-6Xw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Juk-4x-QjZ"/>
                                </constraints>
                                <state key="normal" title="取引する" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="1a2-7t-CM6" kind="show" identifier="OrderBuySegue" id="6kE-kH-ddI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-Vj-gr2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zi-2g-mU2" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leadingMargin" constant="20" id="1Pj-V8-KBX"/>
                            <constraint firstItem="1zi-2g-mU2" firstAttribute="top" secondItem="66P-cB-seP" secondAttribute="bottom" constant="30" id="1r8-Hr-qoN"/>
                            <constraint firstAttribute="trailing" secondItem="66P-cB-seP" secondAttribute="trailing" id="9tO-vh-Aah"/>
                            <constraint firstItem="HoR-Vj-gr2" firstAttribute="top" secondItem="66P-cB-seP" secondAttribute="bottom" constant="30" id="Fkl-rn-4gp"/>
                            <constraint firstItem="olf-ob-0dt" firstAttribute="leading" secondItem="1zi-2g-mU2" secondAttribute="trailing" constant="20" id="Glh-4O-mF8"/>
                            <constraint firstItem="1zi-2g-mU2" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leadingMargin" id="O46-Pq-6xG"/>
                            <constraint firstItem="HoR-Vj-gr2" firstAttribute="leading" secondItem="olf-ob-0dt" secondAttribute="trailing" constant="20" id="WIF-Nb-oLD"/>
                            <constraint firstItem="oYv-qp-Cns" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leadingMargin" constant="20" id="YzE-mN-9ci"/>
                            <constraint firstItem="GCB-nr-6Xw" firstAttribute="centerX" secondItem="QnA-mh-ece" secondAttribute="centerX" id="igU-jQ-Yki"/>
                            <constraint firstItem="66P-cB-seP" firstAttribute="leading" secondItem="QnA-mh-ece" secondAttribute="leading" id="o4f-0R-LDF"/>
                            <constraint firstItem="oYv-qp-Cns" firstAttribute="top" secondItem="1zi-2g-mU2" secondAttribute="bottom" constant="40" id="oD6-u9-1JY"/>
                            <constraint firstItem="66P-cB-seP" firstAttribute="top" secondItem="ODi-dM-5Oa" secondAttribute="bottom" constant="20" id="qRw-vo-pcb"/>
                            <constraint firstItem="olf-ob-0dt" firstAttribute="bottom" secondItem="1zi-2g-mU2" secondAttribute="bottom" id="vEc-N6-5Gy"/>
                            <constraint firstItem="GCB-nr-6Xw" firstAttribute="top" secondItem="oYv-qp-Cns" secondAttribute="bottom" constant="40" id="wU8-gc-Cw6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O46-Pq-6xG"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="commentButton" destination="oYv-qp-Cns" id="Avt-9I-pt2"/>
                        <outlet property="imageView" destination="66P-cB-seP" id="0cn-x8-Z2L"/>
                        <outlet property="nameLabel" destination="olf-ob-0dt" id="Sqy-pd-uao"/>
                        <outlet property="priceLabel" destination="1zi-2g-mU2" id="Gc2-v0-qRE"/>
                        <outlet property="statusLabel" destination="HoR-Vj-gr2" id="JlB-IF-8z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZY-Jm-Q39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-1615"/>
        </scene>
        <!--CommentAdd-->
        <scene sceneID="yee-uq-Xxj">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentAdd" id="vms-SV-88a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-mi-32A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.5" y="-1466"/>
        </scene>
        <!--Order Buy View Controller-->
        <scene sceneID="7UJ-kY-TDK">
            <objects>
                <viewController storyboardIdentifier="OrderBuy" id="1a2-7t-CM6" customClass="OrderBuyViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoD-sO-Up8"/>
                        <viewControllerLayoutGuide type="bottom" id="XdR-K6-ehP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFt-xU-UNj">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htf-Z6-O2A">
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eQz-fk-oPG"/>
                                    <constraint firstAttribute="width" secondItem="htf-Z6-O2A" secondAttribute="height" multiplier="1:1" id="wgH-3L-0dv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-mk-lQg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支払い方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-lY-7pH">
                                        <frame key="frameInset" minX="10" minY="50" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-E8-WwV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-lk-SJd">
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-Xd-xAd">
                                        <connections>
                                            <action selector="handlePaymentButton:" destination="1a2-7t-CM6" eventType="touchUpInside" id="JMX-UJ-1gd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vpN-lk-SJd" firstAttribute="centerY" secondItem="GIG-mk-lQg" secondAttribute="centerY" id="0Aq-ft-hcN"/>
                                    <constraint firstItem="EJb-lY-7pH" firstAttribute="centerY" secondItem="GIG-mk-lQg" secondAttribute="centerY" id="1FN-7W-9eH"/>
                                    <constraint firstAttribute="height" constant="120" id="IOs-gf-fm6"/>
                                    <constraint firstItem="Rtm-E8-WwV" firstAttribute="leading" secondItem="GIG-mk-lQg" secondAttribute="leading" constant="140" id="RVI-5t-26g"/>
                                    <constraint firstAttribute="trailing" secondItem="HFj-Xd-xAd" secondAttribute="trailing" id="TIv-5U-H7r"/>
                                    <constraint firstItem="EJb-lY-7pH" firstAttribute="leading" secondItem="GIG-mk-lQg" secondAttribute="leading" constant="10" id="TtV-AG-iBs"/>
                                    <constraint firstItem="HFj-Xd-xAd" firstAttribute="leading" secondItem="GIG-mk-lQg" secondAttribute="leading" id="UM3-up-vFE"/>
                                    <constraint firstItem="Rtm-E8-WwV" firstAttribute="centerY" secondItem="GIG-mk-lQg" secondAttribute="centerY" id="igg-Wl-ebR"/>
                                    <constraint firstItem="HFj-Xd-xAd" firstAttribute="top" secondItem="GIG-mk-lQg" secondAttribute="top" id="pKh-Kg-07q"/>
                                    <constraint firstAttribute="trailing" secondItem="vpN-lk-SJd" secondAttribute="trailing" constant="10" id="rWA-ER-wCF"/>
                                    <constraint firstAttribute="bottom" secondItem="HFj-Xd-xAd" secondAttribute="bottom" id="yOX-5Z-7Kl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-Dg-w4W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2sF-TV-sAB"/>
                                </constraints>
                                <state key="normal" title="購入する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleBuyButton:" destination="1a2-7t-CM6" eventType="touchUpInside" id="431-n2-Z4w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-Nv-CeJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="配送先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-Ck-dM7">
                                        <frame key="frameInset" minX="10" minY="50" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-1k-4aC">
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lns-d3-JkU">
                                        <connections>
                                            <action selector="handleAddressButton:" destination="1a2-7t-CM6" eventType="touchUpInside" id="I6Y-mV-wXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-PW-8c7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fcr-1k-4aC" firstAttribute="centerY" secondItem="t4J-Nv-CeJ" secondAttribute="centerY" id="4g0-1S-Vv7"/>
                                    <constraint firstItem="lns-d3-JkU" firstAttribute="leading" secondItem="t4J-Nv-CeJ" secondAttribute="leading" id="Bjw-Fq-HAP"/>
                                    <constraint firstItem="cW6-PW-8c7" firstAttribute="leading" secondItem="t4J-Nv-CeJ" secondAttribute="leading" constant="140" id="GDZ-eJ-zrW"/>
                                    <constraint firstItem="cW6-PW-8c7" firstAttribute="centerY" secondItem="t4J-Nv-CeJ" secondAttribute="centerY" id="HL9-g0-D5o"/>
                                    <constraint firstItem="7wn-Ck-dM7" firstAttribute="centerY" secondItem="t4J-Nv-CeJ" secondAttribute="centerY" id="Kkr-HK-dNR"/>
                                    <constraint firstAttribute="bottom" secondItem="lns-d3-JkU" secondAttribute="bottom" id="Pk1-kz-DMN"/>
                                    <constraint firstItem="lns-d3-JkU" firstAttribute="top" secondItem="t4J-Nv-CeJ" secondAttribute="top" id="TE3-1A-HZQ"/>
                                    <constraint firstItem="7wn-Ck-dM7" firstAttribute="leading" secondItem="t4J-Nv-CeJ" secondAttribute="leading" constant="10" id="XD9-kW-7Da"/>
                                    <constraint firstAttribute="trailing" secondItem="lns-d3-JkU" secondAttribute="trailing" id="Y5U-Cw-wyq"/>
                                    <constraint firstAttribute="height" constant="120" id="an2-Kg-88A"/>
                                    <constraint firstAttribute="trailing" secondItem="fcr-1k-4aC" secondAttribute="trailing" constant="10" id="eNi-Df-Q1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GIG-mk-lQg" secondAttribute="trailing" id="0Is-c4-ltQ"/>
                            <constraint firstItem="t4J-Nv-CeJ" firstAttribute="leading" secondItem="XFt-xU-UNj" secondAttribute="leadingMargin" id="Bbx-Sm-F0n"/>
                            <constraint firstItem="GIG-mk-lQg" firstAttribute="top" secondItem="htf-Z6-O2A" secondAttribute="bottom" constant="20" id="DuJ-oL-TGn"/>
                            <constraint firstItem="htf-Z6-O2A" firstAttribute="top" secondItem="yoD-sO-Up8" secondAttribute="bottom" constant="10" id="IeK-iP-0DR"/>
                            <constraint firstItem="yMV-Dg-w4W" firstAttribute="centerX" secondItem="XFt-xU-UNj" secondAttribute="centerX" id="dOr-MI-zIq"/>
                            <constraint firstItem="htf-Z6-O2A" firstAttribute="leading" secondItem="XFt-xU-UNj" secondAttribute="leadingMargin" id="i9Q-AA-1y4"/>
                            <constraint firstItem="GIG-mk-lQg" firstAttribute="leading" secondItem="XFt-xU-UNj" secondAttribute="leadingMargin" id="ni7-RC-5JS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4J-Nv-CeJ" secondAttribute="trailing" id="oLL-5a-hd3"/>
                            <constraint firstItem="yMV-Dg-w4W" firstAttribute="top" secondItem="t4J-Nv-CeJ" secondAttribute="bottom" constant="20" id="p6a-xI-eQp"/>
                            <constraint firstItem="t4J-Nv-CeJ" firstAttribute="top" secondItem="GIG-mk-lQg" secondAttribute="bottom" constant="20" id="zRI-PG-Tp4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="addressLabel" destination="cW6-PW-8c7" id="0O8-iF-zhf"/>
                        <outlet property="imageView" destination="htf-Z6-O2A" id="OpW-9I-I3z"/>
                        <outlet property="paymentLabel" destination="Rtm-E8-WwV" id="FlI-cF-5I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-oz-Wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-931"/>
        </scene>
        <!--Order Add View Controller-->
        <scene sceneID="rUh-oG-VKA">
            <objects>
                <viewController storyboardIdentifier="OrderAdd" id="P7I-Qh-RiL" customClass="OrderAddViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6j-h2-F5w"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ka-Pa-H5v"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H30-Q6-Rgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-pT-FCF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-ta-33U">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Uz-yT-nsc"/>
                                            <constraint firstAttribute="width" secondItem="qaZ-ta-33U" secondAttribute="height" multiplier="1:1" id="kmv-kT-exE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-5q-dnb">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zVi-5q-dnb" secondAttribute="height" multiplier="1:1" id="4gV-q0-x7A"/>
                                            <constraint firstAttribute="width" constant="100" id="QZp-aP-Efu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-Pe-zgs">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9x7-yh-WEz"/>
                                            <constraint firstAttribute="width" secondItem="xxa-Pe-zgs" secondAttribute="height" multiplier="1:1" id="ZAf-bg-E0D"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-0R-uWF">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2kx-AC-FSQ"/>
                                            <constraint firstAttribute="width" secondItem="mMa-0R-uWF" secondAttribute="height" multiplier="1:1" id="beT-fA-siI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-zp-zrD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-5p-T9J">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6V2-HA-m7Y"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="販売価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-aB-VIl">
                                        <frame key="frameInset" minX="8" minY="385" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-GA-x9M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nn7-Z7-Vti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="販売手数料(10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-D3-87W">
                                        <frame key="frameInset" minX="8" minY="476" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="販売利益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-eN-0DN">
                                        <frame key="frameInset" minX="8" minY="517" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-rh-iq2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Xt-y2-xhe"/>
                                        </constraints>
                                        <state key="normal" title="出品する" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="handleSubmitButton:" destination="P7I-Qh-RiL" eventType="touchUpInside" id="2hf-IY-Cgf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商品名と説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-OT-EY3">
                                        <frame key="frameInset" minX="10" minY="152" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-cj-3cx" userLabel="bar">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4nd-6L-9Jn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pzi-GA-x9M" secondAttribute="trailing" id="4E7-X6-wUn"/>
                                    <constraint firstItem="mMa-0R-uWF" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="topMargin" constant="20" id="4ZS-CN-f3Z"/>
                                    <constraint firstItem="xxa-Pe-zgs" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="topMargin" constant="20" id="4f6-d9-CGR"/>
                                    <constraint firstItem="mMa-0R-uWF" firstAttribute="width" secondItem="mMa-0R-uWF" secondAttribute="height" multiplier="1:1" id="4il-hG-lLt"/>
                                    <constraint firstItem="dmh-D3-87W" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="Cd2-BM-JXo"/>
                                    <constraint firstItem="HxD-OT-EY3" firstAttribute="top" secondItem="qaZ-ta-33U" secondAttribute="bottom" constant="32" id="ClB-uh-b6Q"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="topMargin" constant="20" id="Cwr-Nm-pHF"/>
                                    <constraint firstAttribute="height" constant="1200" id="E8y-4S-l2h"/>
                                    <constraint firstItem="Elz-cj-3cx" firstAttribute="top" secondItem="KMQ-zp-zrD" secondAttribute="bottom" constant="12" id="F4u-1o-L0m"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="top" constant="20" id="Ks6-fy-qDG"/>
                                    <constraint firstItem="xxa-Pe-zgs" firstAttribute="width" secondItem="xxa-Pe-zgs" secondAttribute="height" multiplier="1:1" id="NcU-Zj-jxN"/>
                                    <constraint firstItem="5eN-5p-T9J" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="S8Y-kf-rMt"/>
                                    <constraint firstItem="BbN-rh-iq2" firstAttribute="top" secondItem="cC1-eN-0DN" secondAttribute="bottom" constant="60" id="W7k-Fk-cbs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KMQ-zp-zrD" secondAttribute="trailing" id="WjQ-ED-SMS"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leading" constant="10" id="Yiv-WR-xJ5"/>
                                    <constraint firstItem="mMa-0R-uWF" firstAttribute="leading" secondItem="xxa-Pe-zgs" secondAttribute="trailing" constant="20" id="ZAI-4s-dtD"/>
                                    <constraint firstItem="xxa-Pe-zgs" firstAttribute="leading" secondItem="zVi-5q-dnb" secondAttribute="trailing" constant="20" id="a86-Tn-DJ5"/>
                                    <constraint firstItem="Elz-cj-3cx" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leading" constant="20" id="aeL-gQ-lZU"/>
                                    <constraint firstItem="BbN-rh-iq2" firstAttribute="centerX" secondItem="B4r-pT-FCF" secondAttribute="centerX" id="baS-7c-aeU"/>
                                    <constraint firstItem="HxD-OT-EY3" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leading" constant="10" id="c9P-ad-6R0"/>
                                    <constraint firstItem="MZQ-aB-VIl" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="d9Q-1Y-1U2"/>
                                    <constraint firstItem="zVi-5q-dnb" firstAttribute="leading" secondItem="qaZ-ta-33U" secondAttribute="trailing" constant="20" id="dRR-DY-6uV"/>
                                    <constraint firstItem="cC1-eN-0DN" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="fOA-cD-beH"/>
                                    <constraint firstItem="dmh-D3-87W" firstAttribute="top" secondItem="Pzi-GA-x9M" secondAttribute="bottom" constant="20" id="gwb-UB-BKa"/>
                                    <constraint firstItem="Pzi-GA-x9M" firstAttribute="top" secondItem="MZQ-aB-VIl" secondAttribute="bottom" constant="20" id="kmH-2g-Vfw"/>
                                    <constraint firstItem="5eN-5p-T9J" firstAttribute="top" secondItem="KMQ-zp-zrD" secondAttribute="bottom" constant="22" id="mXX-Hk-Q9Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5eN-5p-T9J" secondAttribute="trailing" id="nX6-Q3-xui"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="top" secondItem="HxD-OT-EY3" secondAttribute="bottom" constant="20" id="nvH-tQ-J7C"/>
                                    <constraint firstItem="cC1-eN-0DN" firstAttribute="top" secondItem="dmh-D3-87W" secondAttribute="bottom" constant="20" id="qTN-01-7ax"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="top" secondItem="qaZ-ta-33U" secondAttribute="bottom" constant="20" id="qTz-yc-mEA"/>
                                    <constraint firstItem="KMQ-zp-zrD" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="u3f-1C-A3j"/>
                                    <constraint firstItem="qaZ-ta-33U" firstAttribute="leading" secondItem="B4r-pT-FCF" secondAttribute="leadingMargin" id="w0D-ta-7uI"/>
                                    <constraint firstItem="zVi-5q-dnb" firstAttribute="width" secondItem="zVi-5q-dnb" secondAttribute="height" multiplier="1:1" id="xMk-DR-RZR"/>
                                    <constraint firstItem="MZQ-aB-VIl" firstAttribute="top" secondItem="5eN-5p-T9J" secondAttribute="bottom" constant="20" id="y11-vB-Jgf"/>
                                    <constraint firstAttribute="trailing" secondItem="Elz-cj-3cx" secondAttribute="trailing" constant="20" id="yP0-A2-agL"/>
                                    <constraint firstItem="zVi-5q-dnb" firstAttribute="top" secondItem="B4r-pT-FCF" secondAttribute="topMargin" constant="20" id="zNB-27-YDN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ks6-fy-qDG"/>
                                        <exclude reference="Yiv-WR-xJ5"/>
                                        <exclude reference="xMk-DR-RZR"/>
                                        <exclude reference="qTz-yc-mEA"/>
                                        <exclude reference="NcU-Zj-jxN"/>
                                        <exclude reference="4il-hG-lLt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="width" secondItem="H30-Q6-Rgc" secondAttribute="width" id="3Hf-Be-Xyn"/>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="leading" secondItem="H30-Q6-Rgc" secondAttribute="leading" id="Vyj-61-HIr"/>
                            <constraint firstAttribute="bottom" secondItem="B4r-pT-FCF" secondAttribute="bottom" id="XHb-ko-3GT"/>
                            <constraint firstAttribute="trailing" secondItem="B4r-pT-FCF" secondAttribute="trailing" id="Xy4-iA-VeE"/>
                            <constraint firstItem="B4r-pT-FCF" firstAttribute="top" secondItem="H30-Q6-Rgc" secondAttribute="top" id="phQ-96-T3I"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="bodyTextView" destination="5eN-5p-T9J" id="mwI-MA-yzG"/>
                        <outlet property="imageView1" destination="qaZ-ta-33U" id="qvo-zi-yME"/>
                        <outlet property="nameTextField" destination="KMQ-zp-zrD" id="XhL-hi-1Sp"/>
                        <outlet property="priceTextField" destination="Pzi-GA-x9M" id="dwd-ZR-5Yz"/>
                        <segue destination="RHK-Ci-3PZ" kind="show" identifier="ImageSelectSegue" id="0Y8-6g-9lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYg-93-qQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-639"/>
        </scene>
        <!--Order Add Thanks View Controller-->
        <scene sceneID="5zs-aI-p5d">
            <objects>
                <viewController storyboardIdentifier="OrderAddThanks" id="Ff0-Jg-Ypb" customClass="OrderAddThanksViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB0-Nc-T4S"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ9-0Z-Fhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSH-Cq-0DT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="出品が完了しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Gb-ee3">
                                <frame key="frameInset" minX="30" minY="40" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-A8-Ou7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JpC-sd-v5T"/>
                                </constraints>
                                <state key="normal" title="出品リストへ" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-Jt-o9W">
                                <frame key="frameInset" minX="163" minY="211" width="75" height="30"/>
                                <state key="normal" title="出品一覧へ"/>
                                <connections>
                                    <action selector="handleOrderIndexButton:" destination="Ff0-Jg-Ypb" eventType="touchUpInside" id="hIH-4X-L9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J78-4U-gwk">
                                <frame key="frameInset" minX="155" minY="161" width="90" height="30"/>
                                <state key="normal" title="出品を続ける"/>
                                <connections>
                                    <action selector="handleOrderAddButton:" destination="Ff0-Jg-Ypb" eventType="touchUpInside" id="0HY-yY-ul8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQV-Jt-o9W" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="8X7-oE-F4C"/>
                            <constraint firstItem="ORS-A8-Ou7" firstAttribute="top" secondItem="QTG-Gb-ee3" secondAttribute="bottom" constant="30" id="BS6-F0-56j"/>
                            <constraint firstItem="QTG-Gb-ee3" firstAttribute="top" secondItem="WB0-Nc-T4S" secondAttribute="bottom" constant="20" id="CEH-HE-bLm"/>
                            <constraint firstItem="ORS-A8-Ou7" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="CVX-Ka-vvS"/>
                            <constraint firstItem="QTG-Gb-ee3" firstAttribute="leading" secondItem="ZSH-Cq-0DT" secondAttribute="leadingMargin" constant="10" id="TaQ-ef-rdA"/>
                            <constraint firstItem="J78-4U-gwk" firstAttribute="centerX" secondItem="ZSH-Cq-0DT" secondAttribute="centerX" id="YU3-xM-2Fv"/>
                            <constraint firstItem="J78-4U-gwk" firstAttribute="top" secondItem="ORS-A8-Ou7" secondAttribute="bottom" constant="30" id="ira-gF-InZ"/>
                            <constraint firstItem="FQV-Jt-o9W" firstAttribute="top" secondItem="J78-4U-gwk" secondAttribute="bottom" constant="20" id="t44-2D-gD5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-fP-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-256"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="iPa-Cz-9VD">
            <objects>
                <viewController id="RHK-Ci-3PZ" customClass="ImageSelectViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fke-ZS-aNE"/>
                        <viewControllerLayoutGuide type="bottom" id="1qN-A1-ac7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARi-v9-zn8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-kY-ZBu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="upe-lF-BSc"/>
                                </constraints>
                                <state key="normal" title="写真ライブラリ"/>
                                <connections>
                                    <action selector="handleLibrary:" destination="RHK-Ci-3PZ" eventType="touchUpInside" id="v4Q-Iq-rM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-id-Fs6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T3B-BW-jR9"/>
                                </constraints>
                                <state key="normal" title="カメラ起動"/>
                                <connections>
                                    <action selector="handleCamera:" destination="RHK-Ci-3PZ" eventType="touchUpInside" id="Uyu-up-2UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-Sh-0kD">
                                <frame key="frameInset" minX="163" minY="234" width="75" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="handleCancel:" destination="RHK-Ci-3PZ" eventType="touchUpInside" id="dps-iX-xi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rA-Sh-0kD" firstAttribute="top" secondItem="rse-id-Fs6" secondAttribute="bottom" constant="30" id="2MW-cV-Bob"/>
                            <constraint firstItem="t3Z-kY-ZBu" firstAttribute="centerX" secondItem="ARi-v9-zn8" secondAttribute="centerX" id="W3C-Gl-wKh"/>
                            <constraint firstItem="rse-id-Fs6" firstAttribute="top" secondItem="t3Z-kY-ZBu" secondAttribute="bottom" constant="30" id="aIH-bB-N3S"/>
                            <constraint firstItem="0rA-Sh-0kD" firstAttribute="centerX" secondItem="ARi-v9-zn8" secondAttribute="centerX" id="lfC-0j-P4z"/>
                            <constraint firstItem="rse-id-Fs6" firstAttribute="centerX" secondItem="ARi-v9-zn8" secondAttribute="centerX" id="mFY-qo-UGu"/>
                            <constraint firstItem="t3Z-kY-ZBu" firstAttribute="top" secondItem="fke-ZS-aNE" secondAttribute="bottom" constant="50" id="tuU-EM-xia"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckK-Yi-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFJ-jS-XyL">
            <objects>
                <navigationController storyboardIdentifier="Navigation OrderIndex" automaticallyAdjustsScrollViewInsets="NO" id="s4O-YV-MuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mfb-Wd-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCT-sL-E8u" kind="relationship" relationship="rootViewController" id="bPI-cj-ckV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fus-bJ-7uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-1618"/>
        </scene>
        <!--Order Buy Thanks View Controller-->
        <scene sceneID="Kex-nu-um1">
            <objects>
                <viewController storyboardIdentifier="OrderBuyThanks" id="DYN-KS-Z5T" customClass="OrderBuyThanksViewController" customModule="SimpleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAS-ZI-0AW"/>
                        <viewControllerLayoutGuide type="bottom" id="RiU-1T-Ha9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxk-eR-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商品を購入しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-Zk-NgC">
                                <frame key="frameInset" minX="30" minY="40" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-DG-EEY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sXm-UM-j00"/>
                                </constraints>
                                <state key="normal" title="取引画面へ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleTradeBuyDetail:" destination="DYN-KS-Z5T" eventType="touchUpInside" id="gOa-FJ-hUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-AE-4iS">
                                <frame key="frameInset" minX="148" minY="232" width="105" height="30"/>
                                <state key="normal" title="買い物を続ける"/>
                                <connections>
                                    <action selector="handleOrderIndex:" destination="DYN-KS-Z5T" eventType="touchUpInside" id="kHP-4P-Yxl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="発送通知をお待ちください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-xB-DOz">
                                <frame key="frameInset" minX="30" minY="91" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqS-DG-EEY" firstAttribute="centerX" secondItem="gxk-eR-2EM" secondAttribute="centerX" id="9zT-Uv-hYI"/>
                            <constraint firstItem="Rp9-Zk-NgC" firstAttribute="leading" secondItem="gxk-eR-2EM" secondAttribute="leadingMargin" constant="10" id="Bsg-E6-Gpx"/>
                            <constraint firstItem="zg6-AE-4iS" firstAttribute="centerX" secondItem="gxk-eR-2EM" secondAttribute="centerX" id="GgA-lV-HQP"/>
                            <constraint firstItem="MqS-DG-EEY" firstAttribute="top" secondItem="4Bz-xB-DOz" secondAttribute="bottom" constant="50" id="HVc-Tg-xmj"/>
                            <constraint firstItem="zg6-AE-4iS" firstAttribute="top" secondItem="MqS-DG-EEY" secondAttribute="bottom" constant="30" id="LDe-mQ-7zH"/>
                            <constraint firstItem="Rp9-Zk-NgC" firstAttribute="top" secondItem="bAS-ZI-0AW" secondAttribute="bottom" constant="20" id="UY1-UC-qCx"/>
                            <constraint firstItem="4Bz-xB-DOz" firstAttribute="leading" secondItem="gxk-eR-2EM" secondAttribute="leadingMargin" constant="10" id="bhz-zq-s7x"/>
                            <constraint firstItem="4Bz-xB-DOz" firstAttribute="top" secondItem="Rp9-Zk-NgC" secondAttribute="bottom" constant="30" id="tS2-t6-HEB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOm-uV-x8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
